@import '../vendors/animate.css/animate.css';
@import '../vendors/cssmixins/less/css3.less';

@import '../style/animate.css';

*{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-user-select: none;
	-webkit-user-drag: none;
}

html,body,iframe{
	margin:0;
	padding:0;
	height:100%;
}

body{
  position: relative;
  background-color: #fff;
  background-image: url(../img/grid-18px-masked.png);
  background-repeat: repeat-x;
  background-position: 0 40px;
}
.animating{
	-webkit-transition:all 200ms linear 0;
}

.title-bar{
	display:block;
	-webkit-box-flex: 1;
	position:relative;
	height:40px;
	.left-panel{
		left:0;
		top:0;
		position:absolute;
		height:100%;
		padding:2px;

	}
	h1{
		padding:0 3px;
		margin:0;
		font-size:20px;
		text-align: center;
	}
	.right-panel{
		right:0;
		top:0;
		position:absolute;
		height:100%;
		padding:2px;

	}
}

.page{
	display:-webkit-box;
	-webkit-box-orient:vertical;
	height:100%;
}
.panel,.container{
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-box-flex: 1;	
}

.card-container{
	display:block;
	position:relative;
	overflow:hidden;
	>.container, >.panel{
		display:none;
		position:absolute;
		top:0px;
		left:0px;

		width:100%;
		height:100%;
		
		&.active, &.fake-active{
			display:block;
		}
	}
}
.carousel-indicator-container{
	display:block;	
	position:absolute;
	bottom:10px;
	width:100%;
	z-index: 10;
	text-align: center;
}
.carousel-indicator-item{
	display:inline-block;
	width:10px;
	height:10px;
	margin:2px;
	background:green;
	&.active{
		background:yellow;
	}

}

.tab-container{
	display:-webkit-box;
	-webkit-box-orient:vertical;
}
.tab-item-title-container{
	-webkit-box-flex:0;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
}

.tab-item-title{
	-webkit-box-flex:1;
	height:100px;
	&.pressing{
		background:green;
		opacity: 0.6;
	}
	&.active{
		background: red;
		color: white;
	}
}

.list{
	.wrapper{
		position:absolute;
		top:0;
		height:100%;
	}
}